<!DOCTYPE html>

<html>
<head>
    <title> Ankita's Google HomePage</title>
	
 

<style>

body {
         font-family: Arial, sans-serif;
         margin:auto;
         padding: auto;
		 
		 }

#panel li {
         float:right;
 	 	 list-style:none;
 	 	 font-size:100%;
		 padding: 0 10px 0 10px;
 }
 
 #panel ul {
            position: relative;
			top: -155px;
			
			
		}
			
			
.rpanel {
          position: relative;
          top: -20px;


         }
		 
			
.footer1 li {
	       background: #eee;
           float:left;
		   list-style:none;
		   padding: 0 10px 0 10px;
		   font-size: 0.8em;
		   }

		   
.footer1 ul {
             position: relative;
			 top:730px;
			 left:-38px;
			 }
             
		   
.footer2 li {
	       background: #eee;
           float:right;
		   list-style:none;
		   padding: 0 10px 0 10px;
		   font-size: 0.8em;
          }
		  
.footer2 ul {
             position: relative;
			 top:730px;
			 right:-358px;
			 }
			 
.imagepanel {
              margin-left:auto;
			  margin-right:auto;
			  
			  }

.glogo  {
              display: block;
              margin-left: auto;
              margin-right: auto;
			  position:relative;
			  top:120px ; 
			 
			  }
			  
form.form1 {
              display: block;
              margin-left: auto;
              margin-right: auto;
			  position:relative;
			  top: 130px;
			  left: 200px;
			  padding: 0 350px 0 350px;
			  
			
			  }

.form1 input{

	background: #eee;
    color: #333;
    border: solid 1px #ccc;
    padding: 5px;
    font-size: 11px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    margin: 0 5px;

}

.form1 input[type="submit"]:hover {
    cursor: pointer;
}

			  
.recents {
              display: block;
              margin-left: auto;
              margin-right: auto;
			  position: relative;
			  top: 160px;
			  left: 50px;
           }
		   
#Searchbox input {
             height:40px;
			 width:700px;
			 padding-left:10px; 
			
			 }
			 
#Searchbox {
            position:relative;
			left: 330px;
			top: 110px;
			}
           
 #submit {
          position:relative;

}


		  
 </style>
</head>

 <body>
 

<img class="glogo" src="/Users/ankitadash/Desktop/My Websites/IMAGES/gpage/googlelogo.png" alt="Google Logo">

<div id= "panel">
   <ul>
   
       <li> <img class="rpanel" src="/Users/ankitadash/Desktop/My Websites/IMAGES/gpage/gpage1.png" </li>   
       <li> <a href= ""> Images </li>
	   <li> <a href= ""> Gmail </li>
	    <li> <a href= ""> Ankita </li>
		
	</ul>

</div>	

     <div class= "footer1">
   <ul>
   
        
       <li> <a href= ""> Advertising </li>
	   <li> <a href= ""> Business </li>
	    <li> <a href= ""> About</li>
		
	</ul>

</div>


<div class= "footer2">
   <ul>
   
        
       <li> <a href= ""> Privacy</li>
	   <li> <a href= ""> Terms </li>
	    <li> <a href= ""> Settings</li>
		<li> <a href= ""> Use Google.com</li>
	</ul>

</div>


  <div id="Searchbox">
      <input type="text" placeholder="Search" />
</div>

<form class="form1">

	  <input type= "submit" value="Google Search" />
	 

	   <input type= "submit" value="Ankita is Feeling Lucky" />
	  
</form>



<div class= "imagepanel">  
<img class="recents" src="/Users/ankitadash/Desktop/My Websites/IMAGES/gpage/google2.png">
</div>



 </body>
</html>